<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Lo que no se ve por el usuario-->
        <title>
            Curso Angular - Html+css+js
        </title>
    </head>
    <body>
        <!--Lo que se ve por el usuario-->
        <h1>
            Página del "curso Angular - Html+css+js"
        </h1>
    <nav>
        <ul>
            <li>
                <a href="html/html.html" target="_blank">
                    hmtl
                </a>
            </li>
            <li>
                <a href="html/css.html" target="_blank">
                    css
                </a>
            </li>
            <li>
                <a href="html/js.html" target="_blank">
                    js
                </a>
            </li>
        </ul>
    </nav>
    </body>
</html>
