<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página CSS</title>
    <ul>
        <li>
            <a href="/Introduccion/index.html">
                Volver
            </a>
        </li>
    </ul>
    <style>
        body{
            background: black !important;
            color: white;
        }
        h2{
            color: lightblue;
        }
        ul{
            color: yellow;
        }
    </style>
    <link rel="stylesheet" href="introduccion/css/styles.css">
</head>
<body style="background-color: red">
    <main>
        <section>
            <h1>Estilos css</h1>
            <ul>
                <li>
                    1. interna: <b> &lt;style &gt;</b>
                </li>
            </ul>
            <ul>
                <li>
                    2. inline: usando el atributo style=""
                </li>
            </ul>
            <ul>
                <li>
                    3. externa: &lt;link rel="" jhref="archivo.css"&gt;
                </li>
            </ul>
            <h1>Especifidad</h1>
            <ul>
                <li>
                    1. !Important</b>
                </li>
            </ul>
            <ul>
                <li>
                    2. inline
                </li>
            </ul>
            <ul>
                <li>
                    3. Orden en que lo carga
                </li>
            </ul>
        </section>
    </main>
</body>

<ul>
    <li>
        <a href="modelo_caja.html">
            A modelo de caja
        </a>
    </li>
</ul>
</html>
