<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página HTML</title>
</head>
<nav>
    <ul>
        <li>
            <a href="/Introduccion/index.html">
                Volver
            </a>
        </li>
    </ul>
</nav>
<body>
    <main>
        <section>
            <fieldset>
            <legend>Formulario</legend>
            <form action="html/endpoint.html" method="get">
                <label> Nombre: </label>
                <input type="text" name="username" id="username" required>
                <br><br>
                <label> Contraseña: </label>
                <input type="text" name="password" id="password" required>
                <br><br>
                <label> Edad: </label>
                <input type="number" name="edad" id="edad" step=any min="0">
                <br><br>
                <hr>
                <label>Equipo</label>
                <select>
                    <option></option>
                    <option>Qatar</option>
                    <option>Ecuador</option>
                    <option>Holanda</option>
                    <option>España</option>
                    <option>Argentina</option>
                    <option>Brasil</option>
                </select>
                <br><br>
                <label>¿Equipo preferido?</label>
                River: <input type="radio" value="" name="river">
                Boca Juniors: <input type="radio" value="" name="river">
                <br><br>
                <hr>
                <label>Sexo</label>
                Hombre: <input type="checkbox" value="">
                Mujer: <input type="checkbox" value="">
                <br><br>
                <button type="submit">
                    Enviar
                </button>
            </form>
            </fieldset>
        </section>
        <section>
            <fieldset>
                <legend>Tablas</legend>
                <table border="1">
                    <thead>
                    <tr>
                        <th>
                            Col1
                        </th>
                        <th>
                            Col2
                        </th>
                        <th>
                            Col3
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            fila1, col1
                        </td>
                        <td>
                            fila1, col2
                        </td>
                        <td>
                            fila1, col3
                        </td>
                    </tr>
                    <td colspan="3" align="center">
                        filas col 1-3
                    </td>
                    </tbody>
                </table>
            </fieldset>
        </section>
    </main>
    <footer>
        <!--Pie de pátina de un sitio-->
    </footer>
</body>
</html>
