<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página js</title>
</head>
<body>
    <h1>Js</h1>
    <script src="/Introduccion/js/script.js"></script>
    <ul>
        <li>
            <a href="/Introduccion/index.html">
                Volver
            </a>
        </li>
    </ul>
</body>
</html>